https://ag.arizona.edu/azmet/raw2003.htm

   DAILY FILES  (2003 - Present) :
=======================================
 
   DATA POINT
   NUMBERS -->    1  2  3  4    5    6    7    8   9   10   11  12 13  14 
                  |  |  |  |    |    |    |    |   |    |    |   |  |   | 
   DATA -->    2003,254,6,40.2,15.1,27.6,69.9,7.9,33.5,3.1,23.45,0,38,22.4,
                          29.3,34.1,24.7,29.1,1.3,.5,14,66,4.2,12,6.2,6,.4,.2
                           |    |    |    |   |  |   |  |  |   |   |  |  |  |
   DATA POINT NUMBERS --> 15   16   17   18  19 20  21 22 23  24  25  26 27 28
 
 * NOTE: Daily data is actually all on one line per day,
         it has been put on two lines here to label each data point by number.
 
  Data
  Point    Description   
  ------  ---------------------
   1   A   Year 
   2   B   Day of Year (DOY)
   3   C   Station Number
   4   D   Air Temp - Max
   5   E   Air Temp - Min
   6   F   Air Temp - Mean
   7   G   RH - Max
   8   H   RH - Min
   9   I   RH - Mean
  10   J   VPD - Mean
  11   K   Solar Rad. - Total
  12   L   Precipitation - Total
  13   M    4" Soil Temp - Max  ( = 2" prior to 1999 )
  14   N    4" Soil Temp - Min  ( = 2" prior to 1999 )
  15   O    4" Soil Temp - Mean ( = 2" prior to 1999 )
  16   P   20" Soil Temp - Max  ( = 4" prior to 1999 )
  17   Q   20" Soil Temp - Min  ( = 4" prior to 1999 )
  18   R   20" Soil Temp - Mean ( = 4" prior to 1999 )
  19   S   Wind Speed - Mean
  20   T   Wind Vector Magnitude for Day
  21   U   Wind Vector Direction for Day
  22   V   Wind Direction Standard Deviation for Day
  23   W   Max Wind Speed
  24   X   Heat Units (30/12.8 C) (86/55 F)                      | positions
  25   Y   Reference Evapotranspiration (ETo) = Original AZMET   | switched 2003
--------------------------------------------------------------------------------------
  26   Z   Reference Evapotranspiration (ETos) = Penman-Monteith  'New' 2003-Present
  27  AA   Actual Vapor Pressure - Daily Mean                     'New' 2003-Present
  28  AB   Dewpoint, Daily Mean                                   'New' 2003-Present
 

 



                              STATION  NUMBERS
 --------------------------------------------------------------------------------------------
   1 = Tucson          11 = Litchfield        21 = Laveen            31 = Prescott 
   2 = Yuma Valley     12 = Phx. Greenway     22 = Queen Creek       32 = Payson
   3 = Yuma Mesa       13 = Marana            23 = Harquahala        33 = Bowie
   4 = Safford         14 = Yuma N. Gila      24 = Roll              34 = Kansas Settlement
   5 = Coolidge        15 = Phx. Encanto      25 = Ciudad Obregon    35 = Parker-2    
   6 = Maricopa        16 = Eloy              26 = Buckeye           36 = Yuma South
   7 = Aguila          17 = Dateland          27 = Desert Ridge      37 = San Simon
   8 = Parker          18 = Scottsdale        28 = Mohave #2         38 = Sahuarita
   9 = Bonita          19 = Paloma            29 = Mesa              
  10 = Citrus Farm     20 = Mohave            30 = Flagstaff         